.about-section{
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 15px;
    margin-top: 20px;
    padding:15px;
}
.about-section p{
    text-align: left;
    width:80%;
    margin-left: 50px;
}
.about-details h2{
    color:#F6520A;
    font-size: 40px;
    font-weight: 700;

}

.about-container h1{
   color:rgb(6, 156, 106)
}

.about-container h3{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-details{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
}

.name{
    color:#F6520A;
     font-size: 40px;
     font-weight: 500;
}
.about-container{

  
    background-color: rgba(192, 192, 192, 0.479);
    padding:30px 0;
    
}
.button{
    margin-top: 30px !important;
  
   

}
